gym/vista/RegistroCliente.xaml

<Window x:Class="gym.vista.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gym.vista"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/gym;component/image/background.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="CI" HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="17,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Ap. Paterno" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Ap. Materno" HorizontalAlignment="Left" Margin="17,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Domicilio" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,1.161" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="email" HorizontalAlignment="Left" Margin="17,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,6.839" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="Zona" HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Tel. Casa" HorizontalAlignment="Left" Margin="19,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Tel. Oficina" HorizontalAlignment="Left" Margin="19,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy8" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="17,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.694" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PaternoBox" HorizontalAlignment="Left" Height="23" Margin="127,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="nombreBox" HorizontalAlignment="Left" Height="23" Margin="127,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="ciBox" HorizontalAlignment="Left" Height="23" Margin="127,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="MaternoBox" HorizontalAlignment="Left" Height="23" Margin="127,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="DomicilioBox" HorizontalAlignment="Left" Height="23" Margin="127,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="ZonaBox" HorizontalAlignment="Left" Height="23" Margin="127,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="127,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="telefonoCasaBox" HorizontalAlignment="Left" Height="23" Margin="127,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="telefonoOficinaBox" HorizontalAlignment="Left" Height="23" Margin="127,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="feCNacimientoBox" HorizontalAlignment="Left" Margin="158,412,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="GuardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="19,443,0,0" VerticalAlignment="Top" Width="112" Height="49" Click="GuardarBtn_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="103" Margin="338,119,0,0" VerticalAlignment="Top" Width="126" Source="/gym;component/image/cliente-default.png"/>
        <Label x:Name="label_Copy9" Content="sexo" HorizontalAlignment="Left" Margin="309,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,6.839" Foreground="White" FontSize="16" Height="32"/>
        <ComboBox x:Name="sexoBox" HorizontalAlignment="Left" Margin="356,272,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="label_Copy10" Content="RegistroBiometrico" HorizontalAlignment="Left" Margin="319,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,6.839" Foreground="White" FontSize="16" Height="32"/>
        <Button x:Name="button" Content="registro Biometrico" HorizontalAlignment="Left" Margin="319,343,0,0" VerticalAlignment="Top" Width="145" Height="93" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/gym;component/image/logo_biometrico.gif"/>
            </Button.Background>
        </Button>
        <Button x:Name="cargarImagen" Content="cargar imagen" HorizontalAlignment="Left" Margin="338,91,0,0" VerticalAlignment="Top" Width="126" Click="cargarImagen_Click"/>
    </Grid>
</Window>
