gym/vista/RegistroCliente.xaml

<Window x:Class="gym.vista.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gym.vista"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="500" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/gym;component/image/background.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="CI" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Ap. Paterno" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Ap. Materno" HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Domicilio" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,1.161" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="email" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,6.839" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy5" Content="Zona" HorizontalAlignment="Left" Margin="37,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Tel. Casa" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Tel. Oficina" HorizontalAlignment="Left" Margin="37,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.519" Foreground="White" FontSize="16"/>
        <Label x:Name="label_Copy8" Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.694" Foreground="White" FontSize="16"/>
        <TextBox x:Name="PaternoBox" HorizontalAlignment="Left" Height="23" Margin="145,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="nombreBox" HorizontalAlignment="Left" Height="23" Margin="145,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="ciBox" HorizontalAlignment="Left" Height="23" Margin="145,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="MaternoBox" HorizontalAlignment="Left" Height="23" Margin="145,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="DomicilioBox" HorizontalAlignment="Left" Height="23" Margin="145,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
        <TextBox x:Name="ZonaBox" HorizontalAlignment="Left" Height="23" Margin="145,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="145,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="telefonoCasaBox" HorizontalAlignment="Left" Height="23" Margin="145,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="telefonoOficinaBox" HorizontalAlignment="Left" Height="23" Margin="145,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="feCNacimientoBox" HorizontalAlignment="Left" Margin="176,360,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="GuardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="37,391,0,0" VerticalAlignment="Top" Width="112" Height="49" Click="GuardarBtn_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="131" Margin="327,39,0,0" VerticalAlignment="Top" Width="145" Source="/gym;component/image/cliente-default.png"/>
        <Label x:Name="label_Copy9" Content="sexo" HorizontalAlignment="Left" Margin="327,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,6.839" Foreground="White" FontSize="16" Height="32"/>
        <ComboBox x:Name="sexoBox" HorizontalAlignment="Left" Margin="374,220,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
